{
  "id": "/",
  "name": "力思樂園",
  "short_name": "力思樂園",
  "description": "影一影課本，即刻變溫習卡。力思樂園 LexiLand",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff5f8",
  "theme_color": "#fff5f8",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
